#[egg_info]
#tag_build = dev

[extract_messages]
add_comments = TRANSLATOR:
output_file = advancedworkflow/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = advancedworkflow/locale/messages.pot
output_dir = advancedworkflow/locale
domain = advancedworkflow

[compile_catalog]
directory = advancedworkflow/locale
domain = advancedworkflow

[update_catalog]
input_file = advancedworkflow/locale/messages.pot
output_dir = advancedworkflow/locale
domain = advancedworkflow
